{
  "id": "85d55a1b-1ecf-44bb-bd42-9cd2140610f7",
  "version": "2.0",
  "name": "guvi down",
  "url": "https://www.guvi.in",
  "tests": [{
    "id": "95b8a645-4955-4b8f-b082-d6d846ab34ec",
    "name": "Python-2023",
    "commands": [{
      "id": "02e81ced-3129-4585-ace9-ad5b15d71d5e",
      "comment": "",
      "command": "open",
      "target": "/viewreport-new",
      "targets": [],
      "value": ""
    }, {
      "id": "10d3bb91-a5d5-4dae-bc77-60f5ae75c0be",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "3e2ace1f-8363-43e7-9888-9e687d34714f",
      "comment": "",
      "command": "click",
      "target": "id=course",
      "targets": [
        ["id=course", "id"],
        ["name=course", "name"],
        ["css=#course", "css:finder"],
        ["xpath=//select[@id='course']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2fa58f2-447b-4eed-960f-833559030615",
      "comment": "",
      "command": "select",
      "target": "id=course",
      "targets": [],
      "value": "label=Python"
    }, {
      "id": "33e4fd7c-0317-4e1d-8e15-8c3c83fd29f9",
      "comment": "",
      "command": "click",
      "target": "id=course",
      "targets": [
        ["id=course", "id"],
        ["name=course", "name"],
        ["css=#course", "css:finder"],
        ["xpath=//select[@id='course']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d5fea20-d356-43c2-b2f1-92ef5277b492",
      "comment": "",
      "command": "click",
      "target": "id=passedout",
      "targets": [
        ["id=passedout", "id"],
        ["name=passedout", "name"],
        ["css=#passedout", "css:finder"],
        ["xpath=//select[@id='passedout']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8e3d159-c552-42b5-8457-0fd28bea7aac",
      "comment": "",
      "command": "select",
      "target": "id=passedout",
      "targets": [],
      "value": "label=2023"
    }, {
      "id": "a229f600-df04-45e9-98fe-fc45c4e9afaf",
      "comment": "",
      "command": "click",
      "target": "id=passedout",
      "targets": [
        ["id=passedout", "id"],
        ["name=passedout", "name"],
        ["css=#passedout", "css:finder"],
        ["xpath=//select[@id='passedout']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c38d33b-c4f4-44d8-af2d-40977503d896",
      "comment": "",
      "command": "click",
      "target": "id=section",
      "targets": [
        ["id=section", "id"],
        ["name=section", "name"],
        ["css=#section", "css:finder"],
        ["xpath=//select[@id='section']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1a555d4-f150-451a-a3df-f2772bb2d0e7",
      "comment": "",
      "command": "click",
      "target": "id=section",
      "targets": [
        ["id=section", "id"],
        ["name=section", "name"],
        ["css=#section", "css:finder"],
        ["xpath=//select[@id='section']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9fa4740-6a03-43bb-b2b8-1b08aca6fec5",
      "comment": "",
      "command": "click",
      "target": "id=filter",
      "targets": [
        ["id=filter", "id"],
        ["name=singlebutton", "name"],
        ["css=#filter", "css:finder"],
        ["xpath=//button[@id='filter']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a417344-af95-4586-85e3-444040325447",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown:nth-child(1) .caret",
      "targets": [
        ["css=.dropdown:nth-child(1) .caret", "css:finder"],
        ["xpath=//div[@id='students_college_report-header']/div/div/div[2]/div/button/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8725000-2dd8-401c-80b2-bab7aa8db2cb",
      "comment": "",
      "command": "click",
      "target": "linkText=All",
      "targets": [
        ["linkText=All", "linkText"],
        ["css=li:nth-child(5) > .dropdown-item-button", "css:finder"],
        ["xpath=//a[contains(text(),'All')]", "xpath:link"],
        ["xpath=//div[@id='students_college_report-header']/div/div/div[2]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'All')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c236bd6-484c-43f9-8e86-5b4a35dbe25f",
      "comment": "",
      "command": "click",
      "target": "id=export_users_csv",
      "targets": [
        ["id=export_users_csv", "id"],
        ["css=#export_users_csv", "css:finder"],
        ["xpath=//button[@id='export_users_csv']", "xpath:attributes"],
        ["xpath=//div[@id='user_list']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "3cb949c3-b8cd-4fba-af9b-d06e07098225",
    "name": "Python-2022",
    "commands": [{
      "id": "89584820-fe70-447d-8e44-02bad6dbd7f8",
      "comment": "",
      "command": "open",
      "target": "/viewreport-new",
      "targets": [],
      "value": ""
    }, {
      "id": "21ea73ae-0d12-43b7-911e-f2ed1742db14",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "d5561da5-62f8-4764-bf72-1c6c0fd70355",
      "comment": "",
      "command": "click",
      "target": "id=course",
      "targets": [
        ["id=course", "id"],
        ["name=course", "name"],
        ["css=#course", "css:finder"],
        ["xpath=//select[@id='course']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b128798-4a2d-4d9a-87fc-3c6875ffeabc",
      "comment": "",
      "command": "select",
      "target": "id=course",
      "targets": [],
      "value": "label=Python"
    }, {
      "id": "81aa9ee2-e491-4c5c-893b-3b574845b9b9",
      "comment": "",
      "command": "click",
      "target": "id=course",
      "targets": [
        ["id=course", "id"],
        ["name=course", "name"],
        ["css=#course", "css:finder"],
        ["xpath=//select[@id='course']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3b19b98-0cb8-4836-9476-4f169d14a108",
      "comment": "",
      "command": "click",
      "target": "id=passedout",
      "targets": [
        ["id=passedout", "id"],
        ["name=passedout", "name"],
        ["css=#passedout", "css:finder"],
        ["xpath=//select[@id='passedout']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d5bde86-9887-4b73-86b8-2d892915f913",
      "comment": "",
      "command": "select",
      "target": "id=passedout",
      "targets": [],
      "value": "label=2022"
    }, {
      "id": "837058a5-1236-41be-a672-acfce41496d2",
      "comment": "",
      "command": "click",
      "target": "id=passedout",
      "targets": [
        ["id=passedout", "id"],
        ["name=passedout", "name"],
        ["css=#passedout", "css:finder"],
        ["xpath=//select[@id='passedout']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9bd96f96-9cd1-4b96-90e3-d25a4b50825b",
      "comment": "",
      "command": "click",
      "target": "id=section",
      "targets": [
        ["id=section", "id"],
        ["name=section", "name"],
        ["css=#section", "css:finder"],
        ["xpath=//select[@id='section']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eba81af1-a4df-4d83-a1ff-e768fcbe1619",
      "comment": "",
      "command": "click",
      "target": "id=section",
      "targets": [
        ["id=section", "id"],
        ["name=section", "name"],
        ["css=#section", "css:finder"],
        ["xpath=//select[@id='section']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ce7a283-8142-45f7-9e76-bb69e7bd8767",
      "comment": "",
      "command": "click",
      "target": "id=filter",
      "targets": [
        ["id=filter", "id"],
        ["name=singlebutton", "name"],
        ["css=#filter", "css:finder"],
        ["xpath=//button[@id='filter']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "32e211da-c689-489e-84d8-2d4188e6c418",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown:nth-child(1) .caret",
      "targets": [
        ["css=.dropdown:nth-child(1) .caret", "css:finder"],
        ["xpath=//div[@id='students_college_report-header']/div/div/div[2]/div/button/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "693e39ac-d544-486d-9bce-044fe0c2fd05",
      "comment": "",
      "command": "click",
      "target": "linkText=All",
      "targets": [
        ["linkText=All", "linkText"],
        ["css=li:nth-child(5) > .dropdown-item-button", "css:finder"],
        ["xpath=//a[contains(text(),'All')]", "xpath:link"],
        ["xpath=//div[@id='students_college_report-header']/div/div/div[2]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'All')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de60bfbf-2869-41c4-b54c-4cedfc75a03f",
      "comment": "",
      "command": "click",
      "target": "id=export_users_csv",
      "targets": [
        ["id=export_users_csv", "id"],
        ["css=#export_users_csv", "css:finder"],
        ["xpath=//button[@id='export_users_csv']", "xpath:attributes"],
        ["xpath=//div[@id='user_list']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "461a95f4-1b66-46f7-9106-4a605bcf10fc",
    "name": "Python-2021",
    "commands": [{
      "id": "f99e6ae5-4ba8-43e9-a07f-6405a54b37ae",
      "comment": "",
      "command": "open",
      "target": "/viewreport-new",
      "targets": [],
      "value": ""
    }, {
      "id": "d9a537d3-1805-47f3-8d48-4ad1c482d2a9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "5b6d257b-35c9-46b9-a822-c8768d6f9022",
      "comment": "",
      "command": "click",
      "target": "id=course",
      "targets": [
        ["id=course", "id"],
        ["name=course", "name"],
        ["css=#course", "css:finder"],
        ["xpath=//select[@id='course']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ee19cdf-4cd2-4d4c-9b0a-c180d505132d",
      "comment": "",
      "command": "select",
      "target": "id=course",
      "targets": [],
      "value": "label=Python"
    }, {
      "id": "4e328334-b4d6-49de-b6e0-754aa679877d",
      "comment": "",
      "command": "click",
      "target": "id=course",
      "targets": [
        ["id=course", "id"],
        ["name=course", "name"],
        ["css=#course", "css:finder"],
        ["xpath=//select[@id='course']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72ffc5fb-6eee-4001-b364-88a0231fe073",
      "comment": "",
      "command": "click",
      "target": "id=passedout",
      "targets": [
        ["id=passedout", "id"],
        ["name=passedout", "name"],
        ["css=#passedout", "css:finder"],
        ["xpath=//select[@id='passedout']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f6e11b1-eae6-4e9e-9214-88eabe2d1833",
      "comment": "",
      "command": "select",
      "target": "id=passedout",
      "targets": [],
      "value": "label=2021"
    }, {
      "id": "f624a62b-3dab-442f-aecb-3cd4d37b0468",
      "comment": "",
      "command": "click",
      "target": "id=passedout",
      "targets": [
        ["id=passedout", "id"],
        ["name=passedout", "name"],
        ["css=#passedout", "css:finder"],
        ["xpath=//select[@id='passedout']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e74efa2-8f5c-4030-8efb-f9fbbb0d68ea",
      "comment": "",
      "command": "click",
      "target": "id=section",
      "targets": [
        ["id=section", "id"],
        ["name=section", "name"],
        ["css=#section", "css:finder"],
        ["xpath=//select[@id='section']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "028f88af-92fa-4695-b2e2-821399d45e38",
      "comment": "",
      "command": "click",
      "target": "id=section",
      "targets": [
        ["id=section", "id"],
        ["name=section", "name"],
        ["css=#section", "css:finder"],
        ["xpath=//select[@id='section']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c291bd25-5974-4a53-895c-16ad1882ebe5",
      "comment": "",
      "command": "click",
      "target": "id=filter",
      "targets": [
        ["id=filter", "id"],
        ["name=singlebutton", "name"],
        ["css=#filter", "css:finder"],
        ["xpath=//button[@id='filter']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4adb40b9-647c-40a2-bf44-ab92141e2a2d",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown:nth-child(1) .caret",
      "targets": [
        ["css=.dropdown:nth-child(1) .caret", "css:finder"],
        ["xpath=//div[@id='students_college_report-header']/div/div/div[2]/div/button/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af2e3aae-190b-4aab-952a-2a73f57c9207",
      "comment": "",
      "command": "click",
      "target": "linkText=All",
      "targets": [
        ["linkText=All", "linkText"],
        ["css=li:nth-child(5) > .dropdown-item-button", "css:finder"],
        ["xpath=//a[contains(text(),'All')]", "xpath:link"],
        ["xpath=//div[@id='students_college_report-header']/div/div/div[2]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'All')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "023fb227-3628-4328-a0aa-fa92acff5090",
      "comment": "",
      "command": "click",
      "target": "id=export_users_csv",
      "targets": [
        ["id=export_users_csv", "id"],
        ["css=#export_users_csv", "css:finder"],
        ["xpath=//button[@id='export_users_csv']", "xpath:attributes"],
        ["xpath=//div[@id='user_list']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "e7299173-6678-4d54-a176-1f39391ca412",
    "name": "Python-2020",
    "commands": [{
      "id": "6b19e35d-7828-487b-a403-c48ceacf1a74",
      "comment": "",
      "command": "open",
      "target": "/viewreport-new",
      "targets": [],
      "value": ""
    }, {
      "id": "4cbf956f-e53c-4e0a-98a2-e184fbb932b0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "66b20d9f-a31e-480d-ae99-950f65a16b81",
      "comment": "",
      "command": "click",
      "target": "id=course",
      "targets": [
        ["id=course", "id"],
        ["name=course", "name"],
        ["css=#course", "css:finder"],
        ["xpath=//select[@id='course']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cc7b035-e412-4f97-aee9-65c73355e4ea",
      "comment": "",
      "command": "select",
      "target": "id=course",
      "targets": [],
      "value": "label=Python"
    }, {
      "id": "b1e6d6b2-f993-4ef8-adc0-a0bc1c61990f",
      "comment": "",
      "command": "click",
      "target": "id=course",
      "targets": [
        ["id=course", "id"],
        ["name=course", "name"],
        ["css=#course", "css:finder"],
        ["xpath=//select[@id='course']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64f2f0de-c9be-4a61-b512-1933782fb27f",
      "comment": "",
      "command": "click",
      "target": "id=passedout",
      "targets": [
        ["id=passedout", "id"],
        ["name=passedout", "name"],
        ["css=#passedout", "css:finder"],
        ["xpath=//select[@id='passedout']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b58662ef-a67a-4612-9029-3515c39d5c28",
      "comment": "",
      "command": "select",
      "target": "id=passedout",
      "targets": [],
      "value": "label=2020"
    }, {
      "id": "7679496d-a7c0-4594-855a-8ea7b137215b",
      "comment": "",
      "command": "click",
      "target": "id=passedout",
      "targets": [
        ["id=passedout", "id"],
        ["name=passedout", "name"],
        ["css=#passedout", "css:finder"],
        ["xpath=//select[@id='passedout']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c0212a1-a95f-48ec-93a3-c5b3b8495397",
      "comment": "",
      "command": "click",
      "target": "id=section",
      "targets": [
        ["id=section", "id"],
        ["name=section", "name"],
        ["css=#section", "css:finder"],
        ["xpath=//select[@id='section']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cda2a06-f317-4767-8d47-25185c7f402f",
      "comment": "",
      "command": "click",
      "target": "id=section",
      "targets": [
        ["id=section", "id"],
        ["name=section", "name"],
        ["css=#section", "css:finder"],
        ["xpath=//select[@id='section']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0905f56-c882-4aa6-9451-d15572dc9e51",
      "comment": "",
      "command": "click",
      "target": "id=filter",
      "targets": [
        ["id=filter", "id"],
        ["name=singlebutton", "name"],
        ["css=#filter", "css:finder"],
        ["xpath=//button[@id='filter']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "926098b5-4665-4941-9ab2-c5aa1fcc7015",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown:nth-child(1) .caret",
      "targets": [
        ["css=.dropdown:nth-child(1) .caret", "css:finder"],
        ["xpath=//div[@id='students_college_report-header']/div/div/div[2]/div/button/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd9e70e3-a7b5-419b-b758-d1e84b8ce887",
      "comment": "",
      "command": "click",
      "target": "linkText=All",
      "targets": [
        ["linkText=All", "linkText"],
        ["css=li:nth-child(5) > .dropdown-item-button", "css:finder"],
        ["xpath=//a[contains(text(),'All')]", "xpath:link"],
        ["xpath=//div[@id='students_college_report-header']/div/div/div[2]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'All')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8230f974-9a5b-4094-90cd-38c66f042808",
      "comment": "",
      "command": "click",
      "target": "id=export_users_csv",
      "targets": [
        ["id=export_users_csv", "id"],
        ["css=#export_users_csv", "css:finder"],
        ["xpath=//button[@id='export_users_csv']", "xpath:attributes"],
        ["xpath=//div[@id='user_list']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "e6819a93-7e5d-4bca-9051-12dae9e98e1d",
    "name": "Python-(English)-2021",
    "commands": [{
      "id": "035b71d9-3bd5-49c2-b6aa-3528d6cf73a6",
      "comment": "",
      "command": "open",
      "target": "/viewreport-new",
      "targets": [],
      "value": ""
    }, {
      "id": "539b50d6-d201-424b-a6da-a95961c17df5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "2283c4ba-ff66-4b6c-8c29-273598d44ec3",
      "comment": "",
      "command": "click",
      "target": "id=course",
      "targets": [
        ["id=course", "id"],
        ["name=course", "name"],
        ["css=#course", "css:finder"],
        ["xpath=//select[@id='course']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7600ed29-b065-47d6-ad4c-f0fe4369e848",
      "comment": "",
      "command": "select",
      "target": "id=course",
      "targets": [],
      "value": "label=Python (English)"
    }, {
      "id": "2df2df26-04d2-4661-97bf-a754ecac0d05",
      "comment": "",
      "command": "click",
      "target": "id=course",
      "targets": [
        ["id=course", "id"],
        ["name=course", "name"],
        ["css=#course", "css:finder"],
        ["xpath=//select[@id='course']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65578190-952a-45e7-9b2c-86e017fc333a",
      "comment": "",
      "command": "click",
      "target": "id=passedout",
      "targets": [
        ["id=passedout", "id"],
        ["name=passedout", "name"],
        ["css=#passedout", "css:finder"],
        ["xpath=//select[@id='passedout']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c61252a0-c57e-4559-a864-bc82047fbacb",
      "comment": "",
      "command": "select",
      "target": "id=passedout",
      "targets": [],
      "value": "label=2021"
    }, {
      "id": "ffbeb001-2837-454c-b197-7174b1053d44",
      "comment": "",
      "command": "click",
      "target": "id=passedout",
      "targets": [
        ["id=passedout", "id"],
        ["name=passedout", "name"],
        ["css=#passedout", "css:finder"],
        ["xpath=//select[@id='passedout']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc3579f4-582d-434d-b062-98e8b9504095",
      "comment": "",
      "command": "click",
      "target": "id=section",
      "targets": [
        ["id=section", "id"],
        ["name=section", "name"],
        ["css=#section", "css:finder"],
        ["xpath=//select[@id='section']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff5a736a-c3f6-47dc-b0ee-1f3b7052a316",
      "comment": "",
      "command": "click",
      "target": "id=section",
      "targets": [
        ["id=section", "id"],
        ["name=section", "name"],
        ["css=#section", "css:finder"],
        ["xpath=//select[@id='section']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "374666cd-f9ac-49af-ba52-1b0798579e8e",
      "comment": "",
      "command": "click",
      "target": "id=filter",
      "targets": [
        ["id=filter", "id"],
        ["name=singlebutton", "name"],
        ["css=#filter", "css:finder"],
        ["xpath=//button[@id='filter']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8ce344d0-cca4-4e26-a55f-3979f003fbbc",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown:nth-child(1) .caret",
      "targets": [
        ["css=.dropdown:nth-child(1) .caret", "css:finder"],
        ["xpath=//div[@id='students_college_report-header']/div/div/div[2]/div/button/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78c93316-c119-43d3-b5a4-87fa3d9196ee",
      "comment": "",
      "command": "click",
      "target": "linkText=All",
      "targets": [
        ["linkText=All", "linkText"],
        ["css=li:nth-child(5) > .dropdown-item-button", "css:finder"],
        ["xpath=//a[contains(text(),'All')]", "xpath:link"],
        ["xpath=//div[@id='students_college_report-header']/div/div/div[2]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'All')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3988ea2-e858-415a-9b13-f9419e8529d6",
      "comment": "",
      "command": "click",
      "target": "id=export_users_csv",
      "targets": [
        ["id=export_users_csv", "id"],
        ["css=#export_users_csv", "css:finder"],
        ["xpath=//button[@id='export_users_csv']", "xpath:attributes"],
        ["xpath=//div[@id='user_list']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cb5d22e-4ee1-4d42-824d-83c3d394e81e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4837699d-6a91-4af9-be09-67deb84cbf79",
    "name": "Python-(English)-2020",
    "commands": [{
      "id": "286acf58-4b9f-4f5e-aeac-71c6be0963f4",
      "comment": "",
      "command": "open",
      "target": "/viewreport-new",
      "targets": [],
      "value": ""
    }, {
      "id": "a92cf224-5a11-4fc1-be6b-813c67f39489",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "e712d803-3b80-4bc6-ba02-4e7428afe272",
      "comment": "",
      "command": "click",
      "target": "id=course",
      "targets": [
        ["id=course", "id"],
        ["name=course", "name"],
        ["css=#course", "css:finder"],
        ["xpath=//select[@id='course']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2c54f18-f8b7-460e-8533-9b884de80fc3",
      "comment": "",
      "command": "select",
      "target": "id=course",
      "targets": [],
      "value": "label=Python (English)"
    }, {
      "id": "85ed2fb1-5686-4c4a-bf94-234b2a5d5329",
      "comment": "",
      "command": "click",
      "target": "id=course",
      "targets": [
        ["id=course", "id"],
        ["name=course", "name"],
        ["css=#course", "css:finder"],
        ["xpath=//select[@id='course']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a56ac112-4ffe-4bc1-8c0d-5b75d294bca1",
      "comment": "",
      "command": "click",
      "target": "id=passedout",
      "targets": [
        ["id=passedout", "id"],
        ["name=passedout", "name"],
        ["css=#passedout", "css:finder"],
        ["xpath=//select[@id='passedout']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebca036f-2d85-4894-b53c-00fc839e9ada",
      "comment": "",
      "command": "select",
      "target": "id=passedout",
      "targets": [],
      "value": "label=2020"
    }, {
      "id": "7b908898-b34c-4134-aa96-070cbe139b89",
      "comment": "",
      "command": "click",
      "target": "id=passedout",
      "targets": [
        ["id=passedout", "id"],
        ["name=passedout", "name"],
        ["css=#passedout", "css:finder"],
        ["xpath=//select[@id='passedout']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "566b987d-bf80-470e-b7f0-41dfed919bf4",
      "comment": "",
      "command": "click",
      "target": "id=section",
      "targets": [
        ["id=section", "id"],
        ["name=section", "name"],
        ["css=#section", "css:finder"],
        ["xpath=//select[@id='section']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b98f69e-69f0-430d-857d-86ea45d93725",
      "comment": "",
      "command": "click",
      "target": "id=section",
      "targets": [
        ["id=section", "id"],
        ["name=section", "name"],
        ["css=#section", "css:finder"],
        ["xpath=//select[@id='section']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57f5f14b-7bbd-4bd1-a0f8-97f1539a58c1",
      "comment": "",
      "command": "click",
      "target": "id=filter",
      "targets": [
        ["id=filter", "id"],
        ["name=singlebutton", "name"],
        ["css=#filter", "css:finder"],
        ["xpath=//button[@id='filter']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a64e0c79-7dd1-408a-9d5b-daeb6fbac03f",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown:nth-child(1) .caret",
      "targets": [
        ["css=.dropdown:nth-child(1) .caret", "css:finder"],
        ["xpath=//div[@id='students_college_report-header']/div/div/div[2]/div/button/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "729973ed-0960-4791-8270-5fa73deef9c2",
      "comment": "",
      "command": "click",
      "target": "linkText=All",
      "targets": [
        ["linkText=All", "linkText"],
        ["css=li:nth-child(5) > .dropdown-item-button", "css:finder"],
        ["xpath=//a[contains(text(),'All')]", "xpath:link"],
        ["xpath=//div[@id='students_college_report-header']/div/div/div[2]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'All')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b5ed82e9-9303-4070-b2fc-e01f50a61338",
      "comment": "",
      "command": "click",
      "target": "id=export_users_csv",
      "targets": [
        ["id=export_users_csv", "id"],
        ["css=#export_users_csv", "css:finder"],
        ["xpath=//button[@id='export_users_csv']", "xpath:attributes"],
        ["xpath=//div[@id='user_list']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ad79c61-b3df-42bc-ba5b-2423fd37b24e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a74cbbbe-dc90-4a8d-b845-c762963eef67",
    "name": "Python-(English)-2022",
    "commands": [{
      "id": "5c2907ed-8914-4ab4-a7ee-8dcf77c5bf61",
      "comment": "",
      "command": "open",
      "target": "/viewreport-new",
      "targets": [],
      "value": ""
    }, {
      "id": "036574b5-a33c-4c1f-a755-33da47f357be",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "00d8f218-bb1f-41f6-92db-74d82b6c44c1",
      "comment": "",
      "command": "click",
      "target": "id=course",
      "targets": [
        ["id=course", "id"],
        ["name=course", "name"],
        ["css=#course", "css:finder"],
        ["xpath=//select[@id='course']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16dc2a4b-964a-458f-8c18-4651adaaf7f0",
      "comment": "",
      "command": "select",
      "target": "id=course",
      "targets": [],
      "value": "label=Python (English)"
    }, {
      "id": "436bf6bd-ac19-4d21-97a3-e90b95eca623",
      "comment": "",
      "command": "click",
      "target": "id=course",
      "targets": [
        ["id=course", "id"],
        ["name=course", "name"],
        ["css=#course", "css:finder"],
        ["xpath=//select[@id='course']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a05e50f2-30f5-42d3-8ac4-cac82a5a9919",
      "comment": "",
      "command": "click",
      "target": "id=passedout",
      "targets": [
        ["id=passedout", "id"],
        ["name=passedout", "name"],
        ["css=#passedout", "css:finder"],
        ["xpath=//select[@id='passedout']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e215ff6-6865-4d08-9e6b-2e0cc4ad7331",
      "comment": "",
      "command": "select",
      "target": "id=passedout",
      "targets": [],
      "value": "label=2022"
    }, {
      "id": "913301fc-4919-4ddd-a1a9-f512cef58c6e",
      "comment": "",
      "command": "click",
      "target": "id=passedout",
      "targets": [
        ["id=passedout", "id"],
        ["name=passedout", "name"],
        ["css=#passedout", "css:finder"],
        ["xpath=//select[@id='passedout']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddae8e4c-0a5c-4861-8906-44eb94ce5827",
      "comment": "",
      "command": "click",
      "target": "id=section",
      "targets": [
        ["id=section", "id"],
        ["name=section", "name"],
        ["css=#section", "css:finder"],
        ["xpath=//select[@id='section']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3baca986-9117-45ba-8b5b-994b04269185",
      "comment": "",
      "command": "click",
      "target": "id=section",
      "targets": [
        ["id=section", "id"],
        ["name=section", "name"],
        ["css=#section", "css:finder"],
        ["xpath=//select[@id='section']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98a8f2ed-dd9b-4029-8b05-e21b8624e729",
      "comment": "",
      "command": "click",
      "target": "id=filter",
      "targets": [
        ["id=filter", "id"],
        ["name=singlebutton", "name"],
        ["css=#filter", "css:finder"],
        ["xpath=//button[@id='filter']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aef075d3-3ecc-4d78-9ce4-ad99668e278d",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown:nth-child(1) .caret",
      "targets": [
        ["css=.dropdown:nth-child(1) .caret", "css:finder"],
        ["xpath=//div[@id='students_college_report-header']/div/div/div[2]/div/button/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddd260fe-8fd2-49f9-a5a1-90d0b2570aad",
      "comment": "",
      "command": "click",
      "target": "linkText=All",
      "targets": [
        ["linkText=All", "linkText"],
        ["css=li:nth-child(5) > .dropdown-item-button", "css:finder"],
        ["xpath=//a[contains(text(),'All')]", "xpath:link"],
        ["xpath=//div[@id='students_college_report-header']/div/div/div[2]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'All')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0efc7f21-d82b-4b36-b0f3-cace78b3223e",
      "comment": "",
      "command": "click",
      "target": "id=export_users_csv",
      "targets": [
        ["id=export_users_csv", "id"],
        ["css=#export_users_csv", "css:finder"],
        ["xpath=//button[@id='export_users_csv']", "xpath:attributes"],
        ["xpath=//div[@id='user_list']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "618118c8-5835-48e1-b1cb-7011d819213f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "22f85eba-91ed-4f88-a711-91b87a66a846",
    "name": "Python-(English)-2023",
    "commands": [{
      "id": "306bd3ed-f001-47ce-95ac-d332704ea8a9",
      "comment": "",
      "command": "open",
      "target": "/viewreport-new",
      "targets": [],
      "value": ""
    }, {
      "id": "7c706008-3178-4e44-8dbf-4cc13eed5c92",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "34740090-bf14-42e2-a0a7-d1b44a598b3e",
      "comment": "",
      "command": "click",
      "target": "id=course",
      "targets": [
        ["id=course", "id"],
        ["name=course", "name"],
        ["css=#course", "css:finder"],
        ["xpath=//select[@id='course']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "476b477d-94aa-4f0e-a38c-d07749554601",
      "comment": "",
      "command": "select",
      "target": "id=course",
      "targets": [],
      "value": "label=Python (English)"
    }, {
      "id": "c3df0563-8203-42d2-ab89-d4e5efe5c8d6",
      "comment": "",
      "command": "click",
      "target": "id=course",
      "targets": [
        ["id=course", "id"],
        ["name=course", "name"],
        ["css=#course", "css:finder"],
        ["xpath=//select[@id='course']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5dda191e-d432-4646-bf6f-55d0d6bb4b80",
      "comment": "",
      "command": "click",
      "target": "id=passedout",
      "targets": [
        ["id=passedout", "id"],
        ["name=passedout", "name"],
        ["css=#passedout", "css:finder"],
        ["xpath=//select[@id='passedout']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3824b4d7-7241-48c6-916a-fb46261b8097",
      "comment": "",
      "command": "select",
      "target": "id=passedout",
      "targets": [],
      "value": "label=2022"
    }, {
      "id": "bda35b49-ed81-4be5-a0e9-f347811e0243",
      "comment": "",
      "command": "click",
      "target": "id=passedout",
      "targets": [
        ["id=passedout", "id"],
        ["name=passedout", "name"],
        ["css=#passedout", "css:finder"],
        ["xpath=//select[@id='passedout']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a86b794e-7032-4da8-8a6e-6ab23809e02b",
      "comment": "",
      "command": "click",
      "target": "id=section",
      "targets": [
        ["id=section", "id"],
        ["name=section", "name"],
        ["css=#section", "css:finder"],
        ["xpath=//select[@id='section']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a04c2acf-65c7-4282-b2a8-56c938997c03",
      "comment": "",
      "command": "click",
      "target": "id=section",
      "targets": [
        ["id=section", "id"],
        ["name=section", "name"],
        ["css=#section", "css:finder"],
        ["xpath=//select[@id='section']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd58fec5-9289-4dd9-b899-ca89844ce292",
      "comment": "",
      "command": "click",
      "target": "id=filter",
      "targets": [
        ["id=filter", "id"],
        ["name=singlebutton", "name"],
        ["css=#filter", "css:finder"],
        ["xpath=//button[@id='filter']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20ff50e2-a9ff-47f1-9aed-ce803fa64fc4",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown:nth-child(1) .caret",
      "targets": [
        ["css=.dropdown:nth-child(1) .caret", "css:finder"],
        ["xpath=//div[@id='students_college_report-header']/div/div/div[2]/div/button/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22a9cede-30f6-4b7e-b3dd-e65feb08baca",
      "comment": "",
      "command": "click",
      "target": "linkText=All",
      "targets": [
        ["linkText=All", "linkText"],
        ["css=li:nth-child(5) > .dropdown-item-button", "css:finder"],
        ["xpath=//a[contains(text(),'All')]", "xpath:link"],
        ["xpath=//div[@id='students_college_report-header']/div/div/div[2]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'All')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1e0f761c-d6a2-44c5-b8ce-d362670f7eaa",
      "comment": "",
      "command": "click",
      "target": "id=export_users_csv",
      "targets": [
        ["id=export_users_csv", "id"],
        ["css=#export_users_csv", "css:finder"],
        ["xpath=//button[@id='export_users_csv']", "xpath:attributes"],
        ["xpath=//div[@id='user_list']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23f5fa41-4e76-44fa-8013-6b5e3e82bd70",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "39f35b7f-0ff6-4e79-92ce-b41fb4cf28b0",
    "name": "C-2020",
    "commands": [{
      "id": "49c0e910-53bb-4a5c-9a08-b2544a8ad113",
      "comment": "",
      "command": "open",
      "target": "/viewreport-new",
      "targets": [],
      "value": ""
    }, {
      "id": "ab788100-e63c-4915-a0cb-ac668404ebd0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "dfa36afc-ebdd-4f15-a4e0-84d56c004ae9",
      "comment": "",
      "command": "click",
      "target": "id=course",
      "targets": [
        ["id=course", "id"],
        ["name=course", "name"],
        ["css=#course", "css:finder"],
        ["xpath=//select[@id='course']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "192d3200-b7f9-498b-b922-da4323d588c6",
      "comment": "",
      "command": "select",
      "target": "id=course",
      "targets": [],
      "value": "label=C"
    }, {
      "id": "d953249f-03fb-4382-a5bc-e4f2fce061dd",
      "comment": "",
      "command": "click",
      "target": "id=course",
      "targets": [
        ["id=course", "id"],
        ["name=course", "name"],
        ["css=#course", "css:finder"],
        ["xpath=//select[@id='course']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9b575a1-b71d-4c49-91d3-ea92d32d8d2a",
      "comment": "",
      "command": "click",
      "target": "id=passedout",
      "targets": [
        ["id=passedout", "id"],
        ["name=passedout", "name"],
        ["css=#passedout", "css:finder"],
        ["xpath=//select[@id='passedout']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "996bf033-5deb-4798-9585-6d10903dc1bb",
      "comment": "",
      "command": "select",
      "target": "id=passedout",
      "targets": [],
      "value": "label=2020"
    }, {
      "id": "b8806c98-6640-4df9-8023-1ee610b20916",
      "comment": "",
      "command": "click",
      "target": "id=passedout",
      "targets": [
        ["id=passedout", "id"],
        ["name=passedout", "name"],
        ["css=#passedout", "css:finder"],
        ["xpath=//select[@id='passedout']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "632b1c62-3777-4f21-ae19-7dd8dbbef4df",
      "comment": "",
      "command": "click",
      "target": "id=section",
      "targets": [
        ["id=section", "id"],
        ["name=section", "name"],
        ["css=#section", "css:finder"],
        ["xpath=//select[@id='section']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b10a4fc8-c791-481e-9431-c516464b39ef",
      "comment": "",
      "command": "click",
      "target": "id=section",
      "targets": [
        ["id=section", "id"],
        ["name=section", "name"],
        ["css=#section", "css:finder"],
        ["xpath=//select[@id='section']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5323cd68-722a-4cd1-932f-27a58aeb3ed1",
      "comment": "",
      "command": "click",
      "target": "id=filter",
      "targets": [
        ["id=filter", "id"],
        ["name=singlebutton", "name"],
        ["css=#filter", "css:finder"],
        ["xpath=//button[@id='filter']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e574b79b-fee5-4bbd-8ac2-7b0d67fdd89d",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown:nth-child(1) .caret",
      "targets": [
        ["css=.dropdown:nth-child(1) .caret", "css:finder"],
        ["xpath=//div[@id='students_college_report-header']/div/div/div[2]/div/button/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7426107-8c8e-4919-945b-6b52bb9e1038",
      "comment": "",
      "command": "click",
      "target": "linkText=All",
      "targets": [
        ["linkText=All", "linkText"],
        ["css=li:nth-child(5) > .dropdown-item-button", "css:finder"],
        ["xpath=//a[contains(text(),'All')]", "xpath:link"],
        ["xpath=//div[@id='students_college_report-header']/div/div/div[2]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'All')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d788a52-ab17-4d30-9fe4-63a27b587266",
      "comment": "",
      "command": "click",
      "target": "id=export_users_csv",
      "targets": [
        ["id=export_users_csv", "id"],
        ["css=#export_users_csv", "css:finder"],
        ["xpath=//button[@id='export_users_csv']", "xpath:attributes"],
        ["xpath=//div[@id='user_list']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c817db7-eb6d-46d0-8c04-2328761a7b5e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8b5b06be-4056-4994-b9bc-cb2ddd317ce3",
    "name": "C-2021",
    "commands": [{
      "id": "ef3da1ec-8427-49b6-95c3-22d3b6e5e1dd",
      "comment": "",
      "command": "open",
      "target": "/viewreport-new",
      "targets": [],
      "value": ""
    }, {
      "id": "3990e91c-4ae3-4b70-ac39-7b6e3d29ecdb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "ec8ad045-5da4-4e65-ae9d-4f4cc08ff2dc",
      "comment": "",
      "command": "click",
      "target": "id=course",
      "targets": [
        ["id=course", "id"],
        ["name=course", "name"],
        ["css=#course", "css:finder"],
        ["xpath=//select[@id='course']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d726e18-f456-4de1-be34-a417525813a4",
      "comment": "",
      "command": "select",
      "target": "id=course",
      "targets": [],
      "value": "label=C"
    }, {
      "id": "c6a7f1ee-abd2-4191-a418-dad3c60854eb",
      "comment": "",
      "command": "click",
      "target": "id=course",
      "targets": [
        ["id=course", "id"],
        ["name=course", "name"],
        ["css=#course", "css:finder"],
        ["xpath=//select[@id='course']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce2e2fcf-55f6-4436-bb18-ebc7190d74d1",
      "comment": "",
      "command": "click",
      "target": "id=passedout",
      "targets": [
        ["id=passedout", "id"],
        ["name=passedout", "name"],
        ["css=#passedout", "css:finder"],
        ["xpath=//select[@id='passedout']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33bcb5df-805c-480c-9946-5466dd9fa23b",
      "comment": "",
      "command": "select",
      "target": "id=passedout",
      "targets": [],
      "value": "label=2021"
    }, {
      "id": "2452878e-8e7a-4848-a56e-616278c0cfb2",
      "comment": "",
      "command": "click",
      "target": "id=passedout",
      "targets": [
        ["id=passedout", "id"],
        ["name=passedout", "name"],
        ["css=#passedout", "css:finder"],
        ["xpath=//select[@id='passedout']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df0b21c2-857e-4b12-a3b7-bb3cef80b906",
      "comment": "",
      "command": "click",
      "target": "id=section",
      "targets": [
        ["id=section", "id"],
        ["name=section", "name"],
        ["css=#section", "css:finder"],
        ["xpath=//select[@id='section']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b466b09d-23c3-4aaa-9e8d-94371f78a3d0",
      "comment": "",
      "command": "click",
      "target": "id=section",
      "targets": [
        ["id=section", "id"],
        ["name=section", "name"],
        ["css=#section", "css:finder"],
        ["xpath=//select[@id='section']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b54cc5b9-b43d-4299-9112-6f980e81cf57",
      "comment": "",
      "command": "click",
      "target": "id=filter",
      "targets": [
        ["id=filter", "id"],
        ["name=singlebutton", "name"],
        ["css=#filter", "css:finder"],
        ["xpath=//button[@id='filter']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc0476fa-bc83-4c1f-a7fe-4b334ae0bd27",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown:nth-child(1) .caret",
      "targets": [
        ["css=.dropdown:nth-child(1) .caret", "css:finder"],
        ["xpath=//div[@id='students_college_report-header']/div/div/div[2]/div/button/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e6d485d-b42b-4d6d-b942-59812d712ffa",
      "comment": "",
      "command": "click",
      "target": "linkText=All",
      "targets": [
        ["linkText=All", "linkText"],
        ["css=li:nth-child(5) > .dropdown-item-button", "css:finder"],
        ["xpath=//a[contains(text(),'All')]", "xpath:link"],
        ["xpath=//div[@id='students_college_report-header']/div/div/div[2]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'All')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36256efe-c2bd-4706-9822-3951ba5eab2f",
      "comment": "",
      "command": "click",
      "target": "id=export_users_csv",
      "targets": [
        ["id=export_users_csv", "id"],
        ["css=#export_users_csv", "css:finder"],
        ["xpath=//button[@id='export_users_csv']", "xpath:attributes"],
        ["xpath=//div[@id='user_list']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9faa0d76-a767-4e4c-8513-fbb1d0824c93",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bccc1216-8554-4221-807f-c8e975c81788",
    "name": "C-2022",
    "commands": [{
      "id": "0d300398-92f0-4aa3-abfd-71e376efd897",
      "comment": "",
      "command": "open",
      "target": "/viewreport-new",
      "targets": [],
      "value": ""
    }, {
      "id": "a5c1ecd9-9bb8-4439-8ecf-419c67ad98bb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "2fb08fa6-15ee-4b95-9650-f774dfd20558",
      "comment": "",
      "command": "click",
      "target": "id=course",
      "targets": [
        ["id=course", "id"],
        ["name=course", "name"],
        ["css=#course", "css:finder"],
        ["xpath=//select[@id='course']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24a566b2-bd77-4cd2-b2cd-3f3a14ca7228",
      "comment": "",
      "command": "select",
      "target": "id=course",
      "targets": [],
      "value": "label=C"
    }, {
      "id": "8a2af0dd-5cf0-4598-8d01-f8f80d9037a9",
      "comment": "",
      "command": "click",
      "target": "id=course",
      "targets": [
        ["id=course", "id"],
        ["name=course", "name"],
        ["css=#course", "css:finder"],
        ["xpath=//select[@id='course']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "370ffe0c-81e0-405d-b3ba-55f997b9e56d",
      "comment": "",
      "command": "click",
      "target": "id=passedout",
      "targets": [
        ["id=passedout", "id"],
        ["name=passedout", "name"],
        ["css=#passedout", "css:finder"],
        ["xpath=//select[@id='passedout']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8405c21-b7c0-477d-bc1b-cb61dba8ac8d",
      "comment": "",
      "command": "select",
      "target": "id=passedout",
      "targets": [],
      "value": "label=2022"
    }, {
      "id": "6abcf3d4-0307-4973-8eb3-a7fcbd1691e1",
      "comment": "",
      "command": "click",
      "target": "id=passedout",
      "targets": [
        ["id=passedout", "id"],
        ["name=passedout", "name"],
        ["css=#passedout", "css:finder"],
        ["xpath=//select[@id='passedout']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97a95c00-c232-4192-bf9f-0e75ec677141",
      "comment": "",
      "command": "click",
      "target": "id=section",
      "targets": [
        ["id=section", "id"],
        ["name=section", "name"],
        ["css=#section", "css:finder"],
        ["xpath=//select[@id='section']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5cc7b599-37f4-496f-a640-e99a5ec1956f",
      "comment": "",
      "command": "click",
      "target": "id=section",
      "targets": [
        ["id=section", "id"],
        ["name=section", "name"],
        ["css=#section", "css:finder"],
        ["xpath=//select[@id='section']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91ae8509-dbe4-450f-aa59-68770be24d22",
      "comment": "",
      "command": "click",
      "target": "id=filter",
      "targets": [
        ["id=filter", "id"],
        ["name=singlebutton", "name"],
        ["css=#filter", "css:finder"],
        ["xpath=//button[@id='filter']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "68b220a1-5b2e-48ea-8e7c-b0a5499ad842",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown:nth-child(1) .caret",
      "targets": [
        ["css=.dropdown:nth-child(1) .caret", "css:finder"],
        ["xpath=//div[@id='students_college_report-header']/div/div/div[2]/div/button/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75d1cd67-ecd9-4332-a4af-935aaa48d164",
      "comment": "",
      "command": "click",
      "target": "linkText=All",
      "targets": [
        ["linkText=All", "linkText"],
        ["css=li:nth-child(5) > .dropdown-item-button", "css:finder"],
        ["xpath=//a[contains(text(),'All')]", "xpath:link"],
        ["xpath=//div[@id='students_college_report-header']/div/div/div[2]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'All')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "537132cc-9853-4295-8835-060b21d54203",
      "comment": "",
      "command": "click",
      "target": "id=export_users_csv",
      "targets": [
        ["id=export_users_csv", "id"],
        ["css=#export_users_csv", "css:finder"],
        ["xpath=//button[@id='export_users_csv']", "xpath:attributes"],
        ["xpath=//div[@id='user_list']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "add34500-6cc1-429b-b5e8-d343c2cd68f0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "feb2699d-a0d7-4209-a38b-741c3ad82635",
    "name": "C-2023",
    "commands": [{
      "id": "7ac091df-1d1a-49e1-aa82-fa98d629fc89",
      "comment": "",
      "command": "open",
      "target": "/viewreport-new",
      "targets": [],
      "value": ""
    }, {
      "id": "bb0d6beb-5071-44b3-9176-9068ab2ca6f8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "e455799f-e7e1-4544-86f8-10cc0164500a",
      "comment": "",
      "command": "click",
      "target": "id=course",
      "targets": [
        ["id=course", "id"],
        ["name=course", "name"],
        ["css=#course", "css:finder"],
        ["xpath=//select[@id='course']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4dfc36c-efeb-44a6-93fc-b7e1c51f23f9",
      "comment": "",
      "command": "select",
      "target": "id=course",
      "targets": [],
      "value": "label=C"
    }, {
      "id": "2307ffc3-97f3-42e8-ad3f-7f7d12d75b18",
      "comment": "",
      "command": "click",
      "target": "id=course",
      "targets": [
        ["id=course", "id"],
        ["name=course", "name"],
        ["css=#course", "css:finder"],
        ["xpath=//select[@id='course']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c935944-ad32-4be9-9481-a679709c5777",
      "comment": "",
      "command": "click",
      "target": "id=passedout",
      "targets": [
        ["id=passedout", "id"],
        ["name=passedout", "name"],
        ["css=#passedout", "css:finder"],
        ["xpath=//select[@id='passedout']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "adc57d0e-0de4-45f9-b6f3-70e594ee07f3",
      "comment": "",
      "command": "select",
      "target": "id=passedout",
      "targets": [],
      "value": "label=2023"
    }, {
      "id": "4d9d4c44-ea46-455d-a335-2004e8429942",
      "comment": "",
      "command": "click",
      "target": "id=passedout",
      "targets": [
        ["id=passedout", "id"],
        ["name=passedout", "name"],
        ["css=#passedout", "css:finder"],
        ["xpath=//select[@id='passedout']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2744f191-585f-4768-a68e-3677b4245560",
      "comment": "",
      "command": "click",
      "target": "id=section",
      "targets": [
        ["id=section", "id"],
        ["name=section", "name"],
        ["css=#section", "css:finder"],
        ["xpath=//select[@id='section']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7e93bc0-7b01-433b-b180-2ff7936dd12c",
      "comment": "",
      "command": "click",
      "target": "id=section",
      "targets": [
        ["id=section", "id"],
        ["name=section", "name"],
        ["css=#section", "css:finder"],
        ["xpath=//select[@id='section']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a6f9ad5-b159-4b5b-837b-2951f986f06d",
      "comment": "",
      "command": "click",
      "target": "id=filter",
      "targets": [
        ["id=filter", "id"],
        ["name=singlebutton", "name"],
        ["css=#filter", "css:finder"],
        ["xpath=//button[@id='filter']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd95354e-4d69-45cc-b12b-97f9b68abeb4",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown:nth-child(1) .caret",
      "targets": [
        ["css=.dropdown:nth-child(1) .caret", "css:finder"],
        ["xpath=//div[@id='students_college_report-header']/div/div/div[2]/div/button/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fc599aa-64ac-47af-a059-e5b235c7246e",
      "comment": "",
      "command": "click",
      "target": "linkText=All",
      "targets": [
        ["linkText=All", "linkText"],
        ["css=li:nth-child(5) > .dropdown-item-button", "css:finder"],
        ["xpath=//a[contains(text(),'All')]", "xpath:link"],
        ["xpath=//div[@id='students_college_report-header']/div/div/div[2]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'All')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b1eca1c-307f-46f8-aac0-7652490480cb",
      "comment": "",
      "command": "click",
      "target": "id=export_users_csv",
      "targets": [
        ["id=export_users_csv", "id"],
        ["css=#export_users_csv", "css:finder"],
        ["xpath=//button[@id='export_users_csv']", "xpath:attributes"],
        ["xpath=//div[@id='user_list']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d89bbaa1-e669-4370-9f9f-0c3d4565c487",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c9fc676b-d602-4168-ab0b-0cef0a158a32",
    "name": "Codekata-2020",
    "commands": [{
      "id": "b6c7a42b-eb87-4fb1-8d17-d835db121c31",
      "comment": "",
      "command": "open",
      "target": "/viewreport-new",
      "targets": [],
      "value": ""
    }, {
      "id": "d6d2926b-022a-43df-90e6-95b680aa11d8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "05c38966-8eb1-43b3-b20d-e8f1335fde9c",
      "comment": "",
      "command": "click",
      "target": "id=course",
      "targets": [
        ["id=course", "id"],
        ["name=course", "name"],
        ["css=#course", "css:finder"],
        ["xpath=//select[@id='course']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "587b8355-784d-439d-aa58-b091100bf527",
      "comment": "",
      "command": "select",
      "target": "id=course",
      "targets": [],
      "value": "label=Codekata"
    }, {
      "id": "6cd4370a-9045-484e-8e5a-147aceca3a05",
      "comment": "",
      "command": "click",
      "target": "id=course",
      "targets": [
        ["id=course", "id"],
        ["name=course", "name"],
        ["css=#course", "css:finder"],
        ["xpath=//select[@id='course']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6f5020a-908d-469f-864e-9a756dfd73fb",
      "comment": "",
      "command": "click",
      "target": "id=passedout",
      "targets": [
        ["id=passedout", "id"],
        ["name=passedout", "name"],
        ["css=#passedout", "css:finder"],
        ["xpath=//select[@id='passedout']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13dd5c3b-93f4-4bf6-b841-43b4cdf9f343",
      "comment": "",
      "command": "select",
      "target": "id=passedout",
      "targets": [],
      "value": "label=2020"
    }, {
      "id": "78c72225-392b-4d5d-9e77-03619d5bfd51",
      "comment": "",
      "command": "click",
      "target": "id=passedout",
      "targets": [
        ["id=passedout", "id"],
        ["name=passedout", "name"],
        ["css=#passedout", "css:finder"],
        ["xpath=//select[@id='passedout']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21fe76dd-5289-4540-a2ac-13035e17e39c",
      "comment": "",
      "command": "click",
      "target": "id=section",
      "targets": [
        ["id=section", "id"],
        ["name=section", "name"],
        ["css=#section", "css:finder"],
        ["xpath=//select[@id='section']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52cca0f0-92d9-4989-8da1-2d43163e883f",
      "comment": "",
      "command": "click",
      "target": "id=section",
      "targets": [
        ["id=section", "id"],
        ["name=section", "name"],
        ["css=#section", "css:finder"],
        ["xpath=//select[@id='section']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "133d042f-aabc-4080-a703-8dc4730edbe4",
      "comment": "",
      "command": "click",
      "target": "id=filter",
      "targets": [
        ["id=filter", "id"],
        ["name=singlebutton", "name"],
        ["css=#filter", "css:finder"],
        ["xpath=//button[@id='filter']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "582920ae-f5bc-4cbb-8aee-be9acb5f2b60",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown:nth-child(1) .caret",
      "targets": [
        ["css=.dropdown:nth-child(1) .caret", "css:finder"],
        ["xpath=//div[@id='students_college_report-header']/div/div/div[2]/div/button/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bca73624-d434-43f3-b9c3-145c8bdd0da1",
      "comment": "",
      "command": "click",
      "target": "linkText=All",
      "targets": [
        ["linkText=All", "linkText"],
        ["css=li:nth-child(5) > .dropdown-item-button", "css:finder"],
        ["xpath=//a[contains(text(),'All')]", "xpath:link"],
        ["xpath=//div[@id='students_college_report-header']/div/div/div[2]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'All')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "595fb794-2f40-417f-aa97-8ddd9c84b403",
      "comment": "",
      "command": "click",
      "target": "id=export_users_csv",
      "targets": [
        ["id=export_users_csv", "id"],
        ["css=#export_users_csv", "css:finder"],
        ["xpath=//button[@id='export_users_csv']", "xpath:attributes"],
        ["xpath=//div[@id='user_list']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a342b93-dd7d-4e9a-8ec1-1e072f6732a0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d3cd5c16-a7a0-4bdf-be90-0a42c69d7afe",
    "name": "Codekata-2021",
    "commands": [{
      "id": "f5d6cb38-eee1-428e-809e-7977db582c66",
      "comment": "",
      "command": "open",
      "target": "/viewreport-new",
      "targets": [],
      "value": ""
    }, {
      "id": "0ff3b30c-c340-4d4b-8abf-70a1728068d3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "22ebc407-a15e-45e8-b32e-e101ca1a671a",
      "comment": "",
      "command": "click",
      "target": "id=course",
      "targets": [
        ["id=course", "id"],
        ["name=course", "name"],
        ["css=#course", "css:finder"],
        ["xpath=//select[@id='course']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4923a835-5180-4fb2-93c7-c58c7119c835",
      "comment": "",
      "command": "select",
      "target": "id=course",
      "targets": [],
      "value": "label=Codekata"
    }, {
      "id": "42cb25a1-cc85-4521-a2ea-a9d5123d89a3",
      "comment": "",
      "command": "click",
      "target": "id=course",
      "targets": [
        ["id=course", "id"],
        ["name=course", "name"],
        ["css=#course", "css:finder"],
        ["xpath=//select[@id='course']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a499c8e3-9349-4894-bcc6-2a92631582a3",
      "comment": "",
      "command": "click",
      "target": "id=passedout",
      "targets": [
        ["id=passedout", "id"],
        ["name=passedout", "name"],
        ["css=#passedout", "css:finder"],
        ["xpath=//select[@id='passedout']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19316329-fc42-48da-bbcf-81d5eb985974",
      "comment": "",
      "command": "select",
      "target": "id=passedout",
      "targets": [],
      "value": "label=2021"
    }, {
      "id": "d7e51564-27ee-4755-a3a0-6e7e2a3e7aef",
      "comment": "",
      "command": "click",
      "target": "id=passedout",
      "targets": [
        ["id=passedout", "id"],
        ["name=passedout", "name"],
        ["css=#passedout", "css:finder"],
        ["xpath=//select[@id='passedout']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d85a6791-7954-4969-a230-74a44c6173a2",
      "comment": "",
      "command": "click",
      "target": "id=section",
      "targets": [
        ["id=section", "id"],
        ["name=section", "name"],
        ["css=#section", "css:finder"],
        ["xpath=//select[@id='section']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28d8dad6-c0d3-4599-82cb-fed83a51a7e4",
      "comment": "",
      "command": "click",
      "target": "id=section",
      "targets": [
        ["id=section", "id"],
        ["name=section", "name"],
        ["css=#section", "css:finder"],
        ["xpath=//select[@id='section']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5482dd66-f678-476b-b076-d47e6300de32",
      "comment": "",
      "command": "click",
      "target": "id=filter",
      "targets": [
        ["id=filter", "id"],
        ["name=singlebutton", "name"],
        ["css=#filter", "css:finder"],
        ["xpath=//button[@id='filter']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f972db52-c982-4851-87b5-e912ea7d093b",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown:nth-child(1) .caret",
      "targets": [
        ["css=.dropdown:nth-child(1) .caret", "css:finder"],
        ["xpath=//div[@id='students_college_report-header']/div/div/div[2]/div/button/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61b14b31-c2db-4bac-98db-d7e3942b67bb",
      "comment": "",
      "command": "click",
      "target": "linkText=All",
      "targets": [
        ["linkText=All", "linkText"],
        ["css=li:nth-child(5) > .dropdown-item-button", "css:finder"],
        ["xpath=//a[contains(text(),'All')]", "xpath:link"],
        ["xpath=//div[@id='students_college_report-header']/div/div/div[2]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'All')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "076a7a44-864a-4251-93c1-57092741650f",
      "comment": "",
      "command": "click",
      "target": "id=export_users_csv",
      "targets": [
        ["id=export_users_csv", "id"],
        ["css=#export_users_csv", "css:finder"],
        ["xpath=//button[@id='export_users_csv']", "xpath:attributes"],
        ["xpath=//div[@id='user_list']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7faba870-ff31-49f6-990d-c213e41914ea",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e0de825e-9054-4812-b751-7b5cda796a18",
    "name": "Codekata-2022",
    "commands": [{
      "id": "299286eb-2c5c-4c38-82fc-ea26415d4e74",
      "comment": "",
      "command": "open",
      "target": "/viewreport-new",
      "targets": [],
      "value": ""
    }, {
      "id": "fc7a9ece-71da-4e6e-bb5f-6a0d7ccd9eef",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "63eb4cb5-80dc-4b3a-8373-b6a933ac46da",
      "comment": "",
      "command": "click",
      "target": "id=course",
      "targets": [
        ["id=course", "id"],
        ["name=course", "name"],
        ["css=#course", "css:finder"],
        ["xpath=//select[@id='course']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ecdd97a-3203-4d46-8d7a-88b7c5f49d72",
      "comment": "",
      "command": "select",
      "target": "id=course",
      "targets": [],
      "value": "label=Codekata"
    }, {
      "id": "4e4bef5a-08f2-4bca-9f80-6b7c9400f8c1",
      "comment": "",
      "command": "click",
      "target": "id=course",
      "targets": [
        ["id=course", "id"],
        ["name=course", "name"],
        ["css=#course", "css:finder"],
        ["xpath=//select[@id='course']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7da52c1-fe9f-405c-9efc-4091b3b14f62",
      "comment": "",
      "command": "click",
      "target": "id=passedout",
      "targets": [
        ["id=passedout", "id"],
        ["name=passedout", "name"],
        ["css=#passedout", "css:finder"],
        ["xpath=//select[@id='passedout']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d6418b9-aa42-41e2-bcf1-31c7e9e29f5f",
      "comment": "",
      "command": "select",
      "target": "id=passedout",
      "targets": [],
      "value": "label=2022"
    }, {
      "id": "c4ce6eeb-4124-4644-9ab7-7b3dfcc7b3de",
      "comment": "",
      "command": "click",
      "target": "id=passedout",
      "targets": [
        ["id=passedout", "id"],
        ["name=passedout", "name"],
        ["css=#passedout", "css:finder"],
        ["xpath=//select[@id='passedout']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfdf8ed5-91d4-4e96-881d-7f2764313fc5",
      "comment": "",
      "command": "click",
      "target": "id=section",
      "targets": [
        ["id=section", "id"],
        ["name=section", "name"],
        ["css=#section", "css:finder"],
        ["xpath=//select[@id='section']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ecf1289e-48c2-4ad6-afdb-839984145373",
      "comment": "",
      "command": "click",
      "target": "id=section",
      "targets": [
        ["id=section", "id"],
        ["name=section", "name"],
        ["css=#section", "css:finder"],
        ["xpath=//select[@id='section']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e060072d-ad59-4197-b2f8-694ad74c4b38",
      "comment": "",
      "command": "click",
      "target": "id=filter",
      "targets": [
        ["id=filter", "id"],
        ["name=singlebutton", "name"],
        ["css=#filter", "css:finder"],
        ["xpath=//button[@id='filter']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e9c06ee2-c702-4ff5-8455-c5e5dbe207db",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown:nth-child(1) .caret",
      "targets": [
        ["css=.dropdown:nth-child(1) .caret", "css:finder"],
        ["xpath=//div[@id='students_college_report-header']/div/div/div[2]/div/button/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8932e51d-780b-47e0-81b6-77cab0a9439e",
      "comment": "",
      "command": "click",
      "target": "linkText=All",
      "targets": [
        ["linkText=All", "linkText"],
        ["css=li:nth-child(5) > .dropdown-item-button", "css:finder"],
        ["xpath=//a[contains(text(),'All')]", "xpath:link"],
        ["xpath=//div[@id='students_college_report-header']/div/div/div[2]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'All')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf55d416-e675-4c57-a2e8-3ab4402ff0f7",
      "comment": "",
      "command": "click",
      "target": "id=export_users_csv",
      "targets": [
        ["id=export_users_csv", "id"],
        ["css=#export_users_csv", "css:finder"],
        ["xpath=//button[@id='export_users_csv']", "xpath:attributes"],
        ["xpath=//div[@id='user_list']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c018c63a-9c49-4c64-8196-4ec6ea1020ed",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1108fa25-ca68-4a30-8300-437b00ef754e",
    "name": "Codekata-2023",
    "commands": [{
      "id": "74d7369c-0c93-4234-8162-563e0338e50f",
      "comment": "",
      "command": "open",
      "target": "/viewreport-new",
      "targets": [],
      "value": ""
    }, {
      "id": "7a554fb9-c9da-48ca-96be-354935be8c6a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "2f55987e-35f8-4887-9714-db65eebfdc96",
      "comment": "",
      "command": "click",
      "target": "id=course",
      "targets": [
        ["id=course", "id"],
        ["name=course", "name"],
        ["css=#course", "css:finder"],
        ["xpath=//select[@id='course']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f74bd288-280c-436b-aaa7-400bb344af92",
      "comment": "",
      "command": "select",
      "target": "id=course",
      "targets": [],
      "value": "label=Codekata"
    }, {
      "id": "419b6d5f-9e8a-4d14-9285-310c928f284b",
      "comment": "",
      "command": "click",
      "target": "id=course",
      "targets": [
        ["id=course", "id"],
        ["name=course", "name"],
        ["css=#course", "css:finder"],
        ["xpath=//select[@id='course']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd9d8f02-2d1f-4b69-8db8-0e3cb2eca06b",
      "comment": "",
      "command": "click",
      "target": "id=passedout",
      "targets": [
        ["id=passedout", "id"],
        ["name=passedout", "name"],
        ["css=#passedout", "css:finder"],
        ["xpath=//select[@id='passedout']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f39530b-27ae-40f5-826b-bdbeff9ea302",
      "comment": "",
      "command": "select",
      "target": "id=passedout",
      "targets": [],
      "value": "label=2023"
    }, {
      "id": "08deb1a0-d764-4d21-bf6c-20f6857bc4a4",
      "comment": "",
      "command": "click",
      "target": "id=passedout",
      "targets": [
        ["id=passedout", "id"],
        ["name=passedout", "name"],
        ["css=#passedout", "css:finder"],
        ["xpath=//select[@id='passedout']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4780df33-ac58-44f9-806e-7fff4307afb6",
      "comment": "",
      "command": "click",
      "target": "id=section",
      "targets": [
        ["id=section", "id"],
        ["name=section", "name"],
        ["css=#section", "css:finder"],
        ["xpath=//select[@id='section']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45518afe-ba33-4740-a20c-5869c5fe141c",
      "comment": "",
      "command": "click",
      "target": "id=section",
      "targets": [
        ["id=section", "id"],
        ["name=section", "name"],
        ["css=#section", "css:finder"],
        ["xpath=//select[@id='section']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7a17fb6-c233-4e59-ac8a-bb6e38c29f05",
      "comment": "",
      "command": "click",
      "target": "id=filter",
      "targets": [
        ["id=filter", "id"],
        ["name=singlebutton", "name"],
        ["css=#filter", "css:finder"],
        ["xpath=//button[@id='filter']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div/div/div/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00273eff-af95-4fe8-a136-05a4f743e468",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown:nth-child(1) .caret",
      "targets": [
        ["css=.dropdown:nth-child(1) .caret", "css:finder"],
        ["xpath=//div[@id='students_college_report-header']/div/div/div[2]/div/button/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6b56c19-ab3b-40aa-99c2-3e1ce84f9f6e",
      "comment": "",
      "command": "click",
      "target": "linkText=All",
      "targets": [
        ["linkText=All", "linkText"],
        ["css=li:nth-child(5) > .dropdown-item-button", "css:finder"],
        ["xpath=//a[contains(text(),'All')]", "xpath:link"],
        ["xpath=//div[@id='students_college_report-header']/div/div/div[2]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'All')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "37e9e3a1-8382-448b-8d02-5d6066831edf",
      "comment": "",
      "command": "click",
      "target": "id=export_users_csv",
      "targets": [
        ["id=export_users_csv", "id"],
        ["css=#export_users_csv", "css:finder"],
        ["xpath=//button[@id='export_users_csv']", "xpath:attributes"],
        ["xpath=//div[@id='user_list']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa1b1f6a-df85-41d3-9926-f546fcf9e197",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ea2cdfa5-cbbc-46b4-b626-5eef21b04132",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.guvi.in/"],
  "plugins": []
}